logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/automafia
spring.datasource.username=automafia
spring.datasource.password=Maf99AuOt!@
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=9292
#spring.jpa.show-sql: true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect